[DEFAULT]
TOKEN=07fe1090-4142-47b0-bf25-ff4bd7c06e67
#urlCachet=http://localhost/
#urlAPI=api.sncf.com/v1/coverage/sncf/journeys?from=admin:fr:75056&to=admin:fr:69123&datetime=20180406T121600
urlAPI=api.sncf.com/v1/coverage/sncf/journeys?from=admin:fr:75056&to=admin:fr:69123
#urlAPI=api.sncf.com/v1/coverage
#urlConsulMiddle=http://localhost:8500/
env=homol
refresh=10
